[installation]
install_mode = true

[db]
database_path = "private/link_saver.db"

[db.main]
hostname = localhost

[server]
site_title = "Linky"
address = 0.0.0.0
port = 8251

[paths]
public_path = "public"

[api]
; endpoint should not have a trailing slash
endpoint = https://links.lan

[users]
allow_registrations = false
